# ChessGame

ChessLogic/: Board.cs  ChessAI.cs  ChessLogic.csproj  CloudService.cs  GameState.cs  MoveType.cs  MovementInfo.cs  Position.cs  Result.cs  StateString.cs
ChessLogic/Enums/: EndReason.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: King.cs  Pawn.cs  Piece.cs
ChessUI/: App.xaml  BoardView.xaml.cs  ChessAIService.cs  ChessUI.csproj  GameOverMenu.xaml.cs  Images.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
ChessUI/Styles/: Button.xaml  ChessGame.xaml  Input.xaml
ChessUI/Themes/: BaseStyles.xaml  ControlStyles.xaml  DarkMode.xaml  DarkTheme.xaml  LightMode.xaml
ChessUI/UsersLogin/: LoginWindow.xaml  LoginWindow.xaml.cs
ChessUI/Utils/: ChessCursors.cs  Images.cs
ChessUI/Views/: BoardView.xaml  InfoView.xaml  InfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
ChessUI/Views/BoardMenu/: BoardView.xaml  BoardView.xaml.cs  ChessMovesLesson.xaml  ChessMovesLesson.xaml.cs  ChessOpeningsLesson.xaml  ChessOpeningsLesson.xaml.cs  ComputerPlaySetup.xaml  ComputerPlaySetup.xaml.cs  CountDownView.xaml  CustomBoardPieces.xaml  CustomBoardPieces.xaml.cs  EndgameLesson.xaml  InfoView.xaml  InfoView.xaml.cs  LearnFlyoutMenu.xaml  LearnFlyoutMenu.xaml.cs  MoreFlyoutMenu.xaml  MoreFlyoutMenu.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PlayFlyoutMenu.xaml  PlayFlyoutMenu.xaml.cs  PuzzleFlyoutMenu.xaml  PuzzleFlyoutMenu.xaml.cs  PuzzleInfoView.xaml  PuzzleInfoView.xaml.cs  SettingsFlyoutMenu.xaml  SettingsFlyoutMenu.xaml.cs  TwoPlayerSetup.xaml  TwoPlayerSetup.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
ChessUI/Views/GameMenus/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  PauseMenu.xaml  PromotionMenu.xaml  ResumeMenu.xaml
ChessUI/Views/UsersLogin/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
