<UserControl
    x:Class="ChessUI.Views.BoardMenu.LearnFlyoutMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border
        Width="300"
        Background="#2C2B29"
        BorderBrush="#404040"
        BorderThickness="0,0,1,0"
        RenderOptions.BitmapScalingMode="HighQuality">
        <StackPanel Margin="15">

            <Grid Margin="5,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="IconColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="28"
                    Height="28"
                    Margin="0,0,10,0"
                    Source="/Assets/MenuAssets/learn.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Learn" />
            </Grid>

            <RadioButton GroupName="LearnSubMenu" Style="{StaticResource FlyoutButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,15,0"
                        Source="/Assets/MenuAssets/Lessons.png" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Lessons" />
                        <TextBlock
                            FontSize="12"
                            Foreground="#AAAAAA"
                            Text="Ready to start your chess learning journey"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </RadioButton>

            <RadioButton
                Margin="0,10,0,0"
                GroupName="LearnSubMenu"
                Style="{StaticResource FlyoutButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,15,0"
                        Source="/Assets/MenuAssets/courses.png" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Courses" />
                        <TextBlock
                            FontSize="12"
                            Foreground="#AAAAAA"
                            Text="Do you know how the chess pieces are converted?"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </RadioButton>
            <RadioButton
                Margin="0,10,0,0"
                GroupName="LearnSubMenu"
                Style="{StaticResource FlyoutButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,15,0"
                        Source="/Assets/MenuAssets/chess_openings.png" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Chess Openings" />
                        <TextBlock
                            FontSize="12"
                            Foreground="#AAAAAA"
                            Text="Learn the main lines and key ideas in fifty different openings!"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </RadioButton>
        </StackPanel>
    </Border>
</UserControl>
