<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BackgroundMenu.jpeg" />
    <None Remove="Assets\BishopB.png" />
    <None Remove="Assets\BishopW.png" />
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\CursorB.cur" />
    <None Remove="Assets\CursorW.cur" />
    <None Remove="Assets\GoogleIcon.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\KingB.png" />
    <None Remove="Assets\KingW.png" />
    <None Remove="Assets\KnightB.png" />
    <None Remove="Assets\KnightW.png" />
    <None Remove="Assets\MenuAssets\board.png" />
    <None Remove="Assets\MenuAssets\book.png" />
    <None Remove="Assets\MenuAssets\checkers.png" />
    <None Remove="Assets\MenuAssets\chess_openings.png" />
    <None Remove="Assets\MenuAssets\courses.png" />
    <None Remove="Assets\MenuAssets\learn.png" />
    <None Remove="Assets\MenuAssets\lessons.png" />
    <None Remove="Assets\MenuAssets\library.png" />
    <None Remove="Assets\MenuAssets\more.png" />
    <None Remove="Assets\MenuAssets\play_computer.png" />
    <None Remove="Assets\MenuAssets\play_online.png" />
    <None Remove="Assets\MenuAssets\puzzles.png" />
    <None Remove="Assets\MenuAssets\puzzle_daily.png" />
    <None Remove="Assets\MenuAssets\rule.png" />
    <None Remove="Assets\MenuAssets\setting.png" />
    <None Remove="Assets\MenuAssets\two_player.png" />
    <None Remove="Assets\PawnB.png" />
    <None Remove="Assets\PawnW.png" />
    <None Remove="Assets\QueenB.png" />
    <None Remove="Assets\QueenW.png" />
    <None Remove="Assets\RookB.png" />
    <None Remove="Assets\RookW.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LoginAssets\BackgroundMenu.jpeg" />
    <Resource Include="Assets\BishopB.png" />
    <Resource Include="Assets\BishopW.png" />
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\CursorB.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\LoginAssets\GoogleIcon.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\KingB.png" />
    <Resource Include="Assets\KingW.png" />
    <Resource Include="Assets\KnightB.png" />
    <Resource Include="Assets\KnightW.png" />
    <Resource Include="Assets\MenuAssets\board.png" />
    <Resource Include="Assets\MenuAssets\chess_openings.png" />
    <Resource Include="Assets\MenuAssets\courses.png" />
    <Resource Include="Assets\MenuAssets\learn.png" />
    <Resource Include="Assets\MenuAssets\lessons.png" />
    <Resource Include="Assets\MenuAssets\library.png" />
    <Resource Include="Assets\MenuAssets\more.png" />
    <Resource Include="Assets\MenuAssets\play_computer.png" />
    <Resource Include="Assets\MenuAssets\play_online.png" />
    <Resource Include="Assets\MenuAssets\puzzles.png" />
    <Resource Include="Assets\MenuAssets\puzzle.png" />
    <Resource Include="Assets\MenuAssets\puzzle_daily.png" />
    <Resource Include="Assets\MenuAssets\rule.png" />
    <Resource Include="Assets\MenuAssets\setting.png" />
    <Resource Include="Assets\MenuAssets\two_player.png" />
    <Resource Include="Assets\PawnB.png" />
    <Resource Include="Assets\PawnW.png" />
    <Resource Include="Assets\QueenB.png" />
    <Resource Include="Assets\QueenW.png" />
    <Resource Include="Assets\RookB.png" />
    <Resource Include="Assets\RookW.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
