<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Asset1\BishopB.png" />
    <None Remove="Assets\Asset1\BishopW.png" />
    <None Remove="Assets\Asset1\Board.png" />
    <None Remove="Assets\Asset1\KingB.png" />
    <None Remove="Assets\Asset1\KingW.png" />
    <None Remove="Assets\Asset1\KnightB.png" />
    <None Remove="Assets\Asset1\KnightW.png" />
    <None Remove="Assets\Asset1\PawnB.png" />
    <None Remove="Assets\Asset1\PawnW.png" />
    <None Remove="Assets\Asset1\QueenB.png" />
    <None Remove="Assets\Asset1\QueenW.png" />
    <None Remove="Assets\Asset1\RookB.png" />
    <None Remove="Assets\Asset1\RookW.png" />
    <None Remove="Assets\Asset2\BishopB.png" />
    <None Remove="Assets\Asset2\BishopW.png" />
    <None Remove="Assets\Asset2\Board.jpg" />
    <None Remove="Assets\Asset2\Board.png" />
    <None Remove="Assets\Asset2\KingB.png" />
    <None Remove="Assets\Asset2\KingW.png" />
    <None Remove="Assets\Asset2\KnightB.png" />
    <None Remove="Assets\Asset2\KnightW.png" />
    <None Remove="Assets\Asset2\PawnB.png" />
    <None Remove="Assets\Asset2\PawnW.png" />
    <None Remove="Assets\Asset2\QueenB.png" />
    <None Remove="Assets\Asset2\QueenW.png" />
    <None Remove="Assets\Asset2\RookB.png" />
    <None Remove="Assets\Asset2\RookW.png" />
    <None Remove="Assets\BackgroundMenu.jpeg" />
    <None Remove="Assets\BishopB.png" />
    <None Remove="Assets\BishopW.png" />
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\CursorB.cur" />
    <None Remove="Assets\CursorW.cur" />
    <None Remove="Assets\GoogleIcon.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\KingB.png" />
    <None Remove="Assets\KingW.png" />
    <None Remove="Assets\KnightB.png" />
    <None Remove="Assets\KnightW.png" />
    <None Remove="Assets\PawnB.png" />
    <None Remove="Assets\PawnW.png" />
    <None Remove="Assets\QueenB.png" />
    <None Remove="Assets\QueenW.png" />
    <None Remove="Assets\RookB.png" />
    <None Remove="Assets\RookW.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Asset1\BishopB.png" />
    <Resource Include="Assets\Asset1\BishopW.png" />
    <Resource Include="Assets\Asset1\Board.png" />
    <Resource Include="Assets\Asset1\KingB.png" />
    <Resource Include="Assets\Asset1\KingW.png" />
    <Resource Include="Assets\Asset1\KnightB.png" />
    <Resource Include="Assets\Asset1\KnightW.png" />
    <Resource Include="Assets\Asset1\PawnB.png" />
    <Resource Include="Assets\Asset1\PawnW.png" />
    <Resource Include="Assets\Asset1\QueenB.png" />
    <Resource Include="Assets\Asset1\QueenW.png" />
    <Resource Include="Assets\Asset1\RookB.png" />
    <Resource Include="Assets\Asset1\RookW.png" />
    <Resource Include="Assets\Asset2\BishopB.png" />
    <Resource Include="Assets\Asset2\BishopW.png" />
    <Resource Include="Assets\Asset2\Board.png" />
    <Resource Include="Assets\Asset2\KingB.png" />
    <Resource Include="Assets\Asset2\KingW.png" />
    <Resource Include="Assets\Asset2\KnightB.png" />
    <Resource Include="Assets\Asset2\KnightW.png" />
    <Resource Include="Assets\Asset2\PawnB.png" />
    <Resource Include="Assets\Asset2\PawnW.png" />
    <Resource Include="Assets\Asset2\QueenB.png" />
    <Resource Include="Assets\Asset2\QueenW.png" />
    <Resource Include="Assets\Asset2\RookB.png" />
    <Resource Include="Assets\Asset2\RookW.png" />
    <Resource Include="Assets\LoginAssets\BackgroundMenu.jpeg" />
    <Resource Include="Assets\CursorB.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\LoginAssets\GoogleIcon.png" />
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
